[cloning files]

type = drive

scope = drive

token = {"access_token":"ya29.A0ARrdaM-d4RptYIleWu2tdutwVFawkZvzIz0HxHEJxvXqCY1YcZOgLYzMv-gBCXho8dAUKRfUmdKxda1xowx0hanrAyPcOzXHBAtes3FREXWEvra_dXuW-NrnORKBuNaxqz3qLuXu5dFKaBSnZj1QtscTnLjh","token_type":"Bearer","refresh_token":"1//0gp4z6U0S0jlMCgYIARAAGBASNwF-L9IrqdELvkprv5Z2cun92it0ThwT80R-8XxJ3FrWf4WzCc6h05_KncGkudoG-vYUuY1zKjA","expiry":"2022-01-23T15:28:19.5976562+05:30"}

team_drive = 0AEh5cxmtD57RUk9PVA

root_folder_id = 1PYIuONxWqZNk7gGnM8dhZxG2vDO6m0vi
